version: "3.3"
services:
  web:
    build: ./backend
    hostname: backend
    network_mode: host
    ports:
      - "6660:5000"
  web1:
    build: ./frontend
    hostname: frontend
    ports:
      - "8000:5000"
  web2:
    build: ./Auti
    hostname: Auti
    ports:
      - "7000:5000"
  redis:
    image: "redis:alpine"
